; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:uno_z71]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DCALLSIGN='"Z71"' -DTIMESLOT=0 -DTOTAL_SLOTS=12

[env:uno_z72]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DCALLSIGN='"Z72"' -DTIMESLOT=3 -DTOTAL_SLOTS=12

[env:uno_z73]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DCALLSIGN='"Z73"' -DTIMESLOT=6 -DTOTAL_SLOTS=12

[env:uno_z74]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DCALLSIGN='"Z74"' -DTIMESLOT=9 -DTOTAL_SLOTS=12

